{
    "name": "ben/00_test",
    "authors": [
        {
            "name": "B D",
            "email": "bdeglane@users.noreply.github.com"
        }
    ],
    "require": {
        "doctrine/orm": "^2.5",
        "slim/slim": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
